<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Miss</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="bulge">Bulge</effect>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="noise">Noise</effect>
        <effect author="Scirra" id="scanlines">Scan lines</effect>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>704</width>
        <height>704</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Backgrounds">
            <object-type name="BackgroundRoxo_1" sid="634251814261591">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\New Piskel.png" />
            </object-type>
            <object-type name="BackgroundAzul_1" sid="760403832710375">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\New Piskel(1).png" />
            </object-type>
            <object-type name="BordaBackground" sid="402011534038129">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="759531962252160">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Downloads\New Piskel(4).png" />
            </object-type>
            <object-type name="BaseBackgroundTeste" sid="324407168743035">
                <plugin id="TiledBg" />
                <effects>
                    <effect-type name="Bulge">
                        <effect id="bulge" />
                    </effect-type>
                </effects>
                <texture original-source="C:\Users\twata\Downloads\New Piskel(1).png" />
            </object-type>
        </object-folder>
        <object-type name="Player1V" sid="606749961930945">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="849673941794293">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="422710151283278">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="642858028318751">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254003264820521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player1H" sid="333107130032312">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="161084909724167">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="136005830222884">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="107587472748681">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942908232066254" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="566819545495478">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Bola" sid="513133435815581">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="857616008282030">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104652701835450" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2H" sid="887066909548024">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="220707032580780">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="810773085670604">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="864910686015298">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="291308493463941" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2V" sid="926270160434559">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="913382111183507">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="735382006773843">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="101412162325631">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="544442684086239" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Efeitos" sid="236047185016264">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="BordasDestruiveis" sid="156858059266695">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="337507195946672">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="812167512479937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Texto1" sid="795175338110161">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="724183236721678">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Sine" sid="951705825093383">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Texto2" sid="877864280716914">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="437746775106300" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="BordasOpcoes" sid="715130937568540">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="ID" sid="237416760867126" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="579369250918029">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="196130806195997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Texto3" sid="533831113084611">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="303473217637770" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="GatilhoVitoria" sid="708979704899989">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="Cor" sid="370168628701347" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Texto4" sid="486334500698024">
            <plugin id="Text" />
        </object-type>
        <object-type name="BackgroundTutorial" sid="816784640417491">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Texto5" sid="642699622021971">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Pong.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Evento Pong.xml</event-sheet>
        <event-sheet>Eventos Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="hacked.css" />
        <file name="hacked_crt-webfont.woff" />
        <file name="hacked_crt-webfont.woff2" />
        <file name="liquid.css" />
        <file name="liquidcrystal-normal-webfont.woff" />
        <file name="liquidcrystal-normal-webfont.woff2" />
    </files-folder>
</c2project>
